<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="../eventStyle.css" />
</head>

<body>
  <div>
    <link href="../mac-book-pro141-event.css" rel="stylesheet" />

    <div class="mac-book-pro141-container">
      <div class="mac-book-pro141-mac-book-pro141">
        <img src="../public/playground_assets/rectangle113-1jr-800h.png" alt="Rectangle113"
          class="mac-book-pro141-rectangle1" />
        <img src="../public/playground_assets/pajamasprofile122-4cxq.svg" alt="pajamasprofile122"
          class="mac-book-pro141-pajamasprofile" />
        <img src="../{{poster}}" alt="Rectangle216" class="mac-book-pro141-rectangle2" />
        <span class="mac-book-pro141-text"><span>KFUPM EVENTS</span></span>
        <div class="mac-book-pro141-frame3">
          <div class="mac-book-pro141-group5">
            <div class="mac-book-pro141-group2">
              <span class="mac-book-pro141-text02">
                <span>Computer club group</span>
              </span>
              <span class="mac-book-pro141-text04">
                <span>Physics club group</span>
              </span>
              <span class="mac-book-pro141-text06">
                <span>Chemestry club group</span>
              </span>
              <span class="mac-book-pro141-text08">
                <span>Mechanical club group</span>
              </span>
              <span class="mac-book-pro141-text10"><span>General</span></span>
            </div>
            <div class="mac-book-pro141-group4">
              <span class="mac-book-pro141-text12"><span>Support</span></span>
              <span class="mac-book-pro141-text14"><span>FAQ</span></span>
              <span class="mac-book-pro141-text16"><span>Privacy</span></span>
              <span class="mac-book-pro141-text18"><span>Log in</span></span>
              <span class="mac-book-pro141-text20"><span>Sign-Up</span></span>
              <span class="mac-book-pro141-text22">
                <span>Help &amp; Support</span>
              </span>
            </div>
            <span class="mac-book-pro141-text24">
              <span>King Fahd University of Petroleum &amp; Minerals</span>
            </span>
          </div>
        </div>
        <div class="mac-book-pro141-eva-undo-outline0">
          <div class="mac-book-pro141-eva-undo-outline1">
            <a href="/">
              <img src="../public/playground_assets/evaundooutline2534-3pd.svg" alt="evaUndoOutline2534"
                class="mac-book-pro141-eva-undo-outline2" /></a>
          </div>
        </div>
        <span class="mac-book-pro141-text26"><span>{{title}}</span></span>
        <span class="mac-book-pro141-text28"><span>From: {{startDate}}</span></span>
        <span class="mac-book-pro141-text30"><span>To: {{endDate}}</span></span>
        <span class="mac-book-pro141-text32"><a href="{{wLink}}">WhatsApp</a></span>
        <span class="mac-book-pro141-text34"><span></span><iframe
        src="{{LOCATION}}"
        width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe></span>
      </div>
    </div>
  </div>
</body>

</html>